# netty

./: README.md  pom.xml
all/: pom.xml
bom/: pom.xml
buffer/: pom.xml
buffer/src/main/java/io/netty/buffer/: AbstractByteBuf.java
codec/: pom.xml
codec-haproxy/: pom.xml
codec-http/: pom.xml
codec-socks/: pom.xml
common/: pom.xml
common/src/main/java/io/netty/util/: Recycler.java
common/src/main/java/io/netty/util/internal/: MaxDirectMemorySetting.java  PlatformDependent.java  PlatformDependent0.java  PlatformDependentCompanion.java
common/src/test/java/io/netty/util/internal/: MaxDirectMemorySettingTest.java  PlatformDependentMaxDirectMemoryTest.java
dev-tools/: pom.xml
example/: pom.xml
handler/: pom.xml
microbench/: pom.xml
tarball/: pom.xml
testsuite/: pom.xml
testsuite-autobahn/: pom.xml
testsuite-osgi/: pom.xml
transport/: pom.xml
transport-native-epoll/: pom.xml
transport-rxtx/: pom.xml
transport-sctp/: pom.xml
transport-udt/: pom.xml
