<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>4.0.49.Final</version>
  </parent>

  <artifactId>netty-buffer</artifactId>
  <version>siren-4.0.49.Final</version>
  <packaging>jar</packaging>

  <name>Netty/Buffer</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- To deploy to artifactory -->
    <profile>
      <id>artifactory</id>

      <distributionManagement>
        <repository>
          <id>artifactory-releases</id>
          <name>artifactory-releases</name>
          <url>${artifactory.url}/libs-release-local</url>
        </repository>
        <snapshotRepository>
          <id>artifactory-snapshots</id>
          <name>artifactory-snapshots</name>
          <url>${artifactory.url}/libs-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>
  </profiles>
</project>
